<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpNotificationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpNotification\" Type="ElementManifest" />
    <ProjectItemFile Source="wpNotification.webpart" Target="wpNotification\" Type="ElementFile" />
    <ProjectItemFile Source="wpNotificationUserControl.ascx" Target="CONTROLTEMPLATES\SPVisioNet.WebParts\wpNotification\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisioNet.WebParts.wpNotification" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>