<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpNotifExpiredDocumentUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpNotifExpiredDocument\" Type="ElementManifest" />
    <ProjectItemFile Source="wpNotifExpiredDocument.webpart" Target="wpNotifExpiredDocument\" Type="ElementFile" />
    <ProjectItemFile Source="wpNotifExpiredDocumentUserControl.ascx" Target="CONTROLTEMPLATES\SPVisioNet.WebParts\wpNotifExpiredDocument\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisioNet.WebParts.wpNotifExpiredDocument" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>