<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPVisionet.CorporateSecretary.WebParts.PembelianPerusahaanBaruIndonesia.PembelianPerusahaanBaruIndonesia, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Pembelian Perusahaan Baru (Indonesia)</property>
        <property name="Description" type="string">Form Pembelian Perusahaan Baru (Indonesia)</property>
      </properties>
    </data>
  </webPart>
</webParts>
