<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PembelianPerusahaanBaruIndonesiaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PembelianPerusahaanBaruIndonesia\" Type="ElementManifest" />
    <ProjectItemFile Source="PembelianPerusahaanBaruIndonesia.webpart" Target="PembelianPerusahaanBaruIndonesia\" Type="ElementFile" />
    <ProjectItemFile Source="PembelianPerusahaanBaruIndonesiaUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PembelianPerusahaanBaruIndonesia\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PembelianPerusahaanBaruIndonesia" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>