<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SPVisionet.CorporateSecretary.WebParts.PermintaanDokumen.PermintaanDokumen, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Permintaan Dokumen</property>
        <property name="Description" type="string">Form Permintaan Dokumen</property>
      </properties>
    </data>
  </webPart>
</webParts>
