<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpExpiredPermintaanDocumentUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpExpiredPermintaanDocument\" Type="ElementManifest" />
    <ProjectItemFile Source="wpExpiredPermintaanDocument.webpart" Target="wpExpiredPermintaanDocument\" Type="ElementFile" />
    <ProjectItemFile Source="wpExpiredPermintaanDocumentUserControl.ascx" Target="CONTROLTEMPLATES\SPVisioNet.WebParts\wpExpiredPermintaanDocument\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisioNet.WebParts.wpExpiredPermintaanDocument" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>