<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PerubahanPTBiasaMenjadiPMAPMDNUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PerubahanPTBiasaMenjadiPMAPMDN\" Type="ElementManifest" />
    <ProjectItemFile Source="PerubahanPTBiasaMenjadiPMAPMDN.webpart" Target="PerubahanPTBiasaMenjadiPMAPMDN\" Type="ElementFile" />
    <ProjectItemFile Source="PerubahanPTBiasaMenjadiPMAPMDNUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PerubahanPTBiasaMenjadiPMAPMDN\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PerubahanPTBiasaMenjadiPMAPMDN" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>