<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PermohonanPerdaftaranPMAPMDNUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PermohonanPerdaftaranPMAPMDN\" Type="ElementManifest" />
    <ProjectItemFile Source="PermohonanPerdaftaranPMAPMDN.webpart" Target="PermohonanPerdaftaranPMAPMDN\" Type="ElementFile" />
    <ProjectItemFile Source="PermohonanPerdaftaranPMAPMDNUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PermohonanPerdaftaranPMAPMDN\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PermohonanPerdaftaranPMAPMDN" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>