<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PermohonanPembuatanIzinUsahaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PermohonanPembuatanIzinUsaha\" Type="ElementManifest" />
    <ProjectItemFile Source="PermohonanPembuatanIzinUsaha.webpart" Target="PermohonanPembuatanIzinUsaha\" Type="ElementFile" />
    <ProjectItemFile Source="PermohonanPembuatanIzinUsahaUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PermohonanPembuatanIzinUsaha\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PermohonanPembuatanIzinUsaha" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>