<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PendirianPerusahaanBaruForeignUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PendirianPerusahaanBaruForeign\" Type="ElementManifest" />
    <ProjectItemFile Source="PendirianPerusahaanBaruForeign.webpart" Target="PendirianPerusahaanBaruForeign\" Type="ElementFile" />
    <ProjectItemFile Source="PendirianPerusahaanBaruForeignUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PendirianPerusahaanBaruForeign\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PendirianPerusahaanBaruForeign" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>