<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PendirianPerusahaanBaruIndonesiaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PendirianPerusahaanBaruIndonesia\" Type="ElementManifest" />
    <ProjectItemFile Source="PendirianPerusahaanBaruIndonesia.webpart" Target="PendirianPerusahaanBaruIndonesia\" Type="ElementFile" />
    <ProjectItemFile Source="PendirianPerusahaanBaruIndonesiaUserControl.ascx" Target="CONTROLTEMPLATES\SPVisionet.CorporateSecretary.WebParts\PendirianPerusahaanBaruIndonesia\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SPVisionet.CorporateSecretary.WebParts.PendirianPerusahaanBaruIndonesia" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>